{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Campus Story</title>
</head>
<style>
    .div1{
        text-align: left;
        text-decoration: none;
        
              
    }
    .div2{
        text-align: right;
    }
    .foot{
        text-align: center;
        font-size: smaller;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 12%;
        background-color:rgb(16, 87, 96);
        color: white;
    }

    a{
        text-decoration: none;
        color: rgb(16, 87, 96);
    }
    
</style>
<body>
     <!-- Navigation bar-->
     <nav>
        <div class= 'div1'>
            <h1 style="background-color:rgb(16, 87, 96)">
                <p>
                    <a style="color: white; text-decoration: none;" href="{% url 'home' %}">My Campus Story</a>
                </p>
            </h1>
        </div>
            <div class ='div2'>
            {% if user.is_authenticated %}
                    <a href="{% url 'post_new' %}">New Blog</a>||<a href="{% url 'logout' %}">Logout</a>
                        {% else %}
                    <a href="{% url 'about' %}">About</a>
                    |<a href="{% url 'register' %}">Register</a>
                    |<a href="{% url 'login' %}">Login</a>
                    |<a href="{% url 'blog' %}">Blog</a>
                {% endif %}
            </div>
    </nav>
    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}
    <!-- Footer -->
    <footer class="foot">
        <hr>
        <p>Copyright &copy; Zuri Team Training</p>
        <p>Umoren Amazing-Grace.</p>
    </footer>
</body>
</html>
</body>
</html>
